@import "colors.css";
@import "responsive.css";

#root {
	display: grid;
	grid-template-columns: 1fr;
	--hero-height: calc((100vw/16 * 9) - 70px);
	grid-template-rows: 70px var(--hero-height) 3fr 10fr 5fr;
	font-family: sans-serif;
}

header#logo {
	display: grid;
	padding: 1em;
	grid-template-columns: 1fr 3fr;
}

header#logo > svg {
	opacity: 0.8;
	filter: drop-shadow(1px 1px 1px rgb(0,0,0));
}

header#logo > nav {
	justify-self: end;
}

a {
	color: rgb(var(--color-1));
	text-decoration: none;
}

.button {
	border: 1px solid rgba(0,0,0,0.5);
	border-radius: .25rem;
	padding: .375rem .754rem;
	font-size: 1rem;
	line-height: 1.5;
	vertical-align: middle;
	text-align: center;
	font-weight: 400;
	filter: drop-shadow(3px 3px 10px rgb(0,0,0));
	/* filter: drop-shadow(0.5em 0.5em 1em rgba(0,0,0,0.5)); */
}

.button_primary {
	background-color: rgba(var(--color-4), 0.75);
	font-weight: 600;
}

.button_secondary {
	background-color: rgba(var(--color-4), 0.4);
}


/* hero w/ drone video in background */

#hero {
	align-self: end;
	justify-self: center;
	flex-flow: column wrap;
	align-items: center;
	justify-content: center;
	min-height: 5rem;
	padding: 1rem;
}

#hero > header {
	color: white;
	background-color: rgba(0,0,0,0.75);
	font-family: 'Roboto','Helvetica',sans-serif;
	font-weight: 600;
}

/* call to action */

#cta {
	display: flex;
	flex-flow: row wrap;
	margin-top: 2rem;

}

#cta > * {
	margin: .5rem;
}

#drone_video {
	z-index: -100;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	transform: translateX(calc(100% - 100vw) / 2);
}

/* pricing table */

#pricing {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	/* grid-template-columns: 1fr 1fr 1fr 1fr; */
	/*grid-template-rows: 1fr 10fr;*/
}

#pricing > .floorplan {
	padding: 0 1rem;
	border: 1px solid rgba(var(--color-2), 0.8);
	border-radius: .375rem;
	min-width: 20vw;
}

#pricing > .floorplan img {
	width: auto;
	height: 7rem;
}

/* footer */

footer {
	padding: 20rem 2rem 0 2rem;
	min-height: 50rem;
	background-color: rgb(var(--color-4));
	color: rgb(var(--color-2));
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 6fr 1fr;
}

footer > #copyright {
	grid-row: 2;
}